REACT_APP_API_ENDPOINT = "https://api.endpoint.com"
REACT_APP_AUTH_URL="https://bizmod-oauth-server.herokuapp.com"
REACT_APP_MATRIX_URL="https://blooming-fjord-11867.herokuapp.com"
REACT_APP_MSGS_URL = "bizmode-wa-server.onrender.com"