REACT_APP_NAME = "Matrix"
REACT_APP_AUTH_URL = "https://bizmod-oauth-server.onrender.com/"
REACT_APP_MATRIX_URL = "https://bizmod-ha-api-001.onrender.com/"
# REACT_APP_MATRIX_URL="http://localhost:3000/"
REACT_APP_MSGS_URL = "https://gat-avigdor-wa-server.onrender.com"